{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "outputDirectory": "build",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "test": false
    }
  }
}
